<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>sSTIs site</title>
</head>
<body background="./images/background.jpg" bgcolor = "lightgreen">
	<h1 align="center">sSTIs site</h1>
	<p align="left">This is test version of site on http server</p>
	This server has <a href = "./images/pict.jpg">picture</a><br>
	Also you can open <a href = "./readme.txt">readme</a> of this server<br>
	You can check some <a href = "./asd">page</a>, that doesn't exist<br>
	Or some <a href = "./server.cpp">files</a>, that server doesn't open<br>
	<br>
	<h6>CGI :</h6><br>
	<a href = "./cgi-bin/test">test</a><br>
	<a href = "./cgi-bin/test?qwe=3&asd=2">test?qwe=3&asd=2</a><br>
	<a href = "./cgi-bin/test?">test?</a><br>
</body>
</html>
