<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>sSTIs site</title>
	<base href="http://localhost:8000/">
</head>
<body background="http://localhost:8000/images/background.jpg" bgcolor = "lightgreen">
	<h1 align="center">sSTIs site</h1>
	<p align="left">This is test version of site on http server</p>
	This server has <a href = "http://localhost:8000/images/pict.jpg">picture</a><br>
	Also you can open <a href = "http://localhost:8000/readme.txt">readme</a> of this server<br>
	You can check some <a href = "http://localhost:8000/asd">page</a>, that doesn't exist<br>
	Or some <a href = "http://localhost:8000/server.cpp">files</a>, that server doesn't open<br>
</body>
</html>
